---
apiVersion: v1
kind: Secret
metadata:
  name: chicago-cloud-conference-secrets
type: Opaque
stringData:
  config.yaml: |-
    aws_access_key_id: $AWS_ACCESS_KEY_ID
    aws_secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket_name: $BUCKET_NAME
    consumer_key: $CONSUMER_KEY
    consumer_secret: $CONSUMER_SECRET
    pyspark_submit_args: $PYSPARK_SUBMIT_ARGS
    spark_executor_instances: $SPARK_EXECUTOR_INSTANCES
    spark_executor_memory: $SPARK_EXECUTOR_MEMORY
    spark_deploy_mode: $SPARK_DEPLOY_MODE
    spark_home: $SPARK_HOME
    spark_master: $SPARK_MASTER
    tcp_ip: $TCP_IP
    tcp_port: $TCP_PORT
